profiler.executionTime.threshold=500
sql.execute.time.threshold=200

#redis \u914D\u7F6E
redis.ip=10.101.0.102
redis.port=6379
redis.password=111111

wallet.address=10.101.0.109:8001

aliyun.oss.image.host=juma-tgm.oss-cn-shenzhen.aliyuncs.com

#\u8FD0\u5355\u7EDF\u8BA1\u63A5\u53E3\u5730\u5740
#\u7ECF\u7EAA\u4EBA\u8FD0\u8D39\u548C\u5355\u91CF
waybill.statistics.freight=http://dvs.jumaps.com/rest/1977/getDataByTemplate?user=admin&token=dd966744-94c8-4399-a92c-a0209eef619a
#\u8D27\u7269\u6536\u76CA\u5206\u6790top10
waybill.statistics.income=http://dvs.jumaps.com/rest/1981/getDataByTemplate?user=admin&token=dd966744-94c8-4399-a92c-a0209eef619a
#\u5BA2\u6237top\u6392\u884C
waybill.statistics.customer=http://dvs.jumaps.com/rest/1978/getDataByTemplate?user=admin&token=dd966744-94c8-4399-a92c-a0209eef619a
