dubbo.application.name=tgm-gateway

dubbo.registry.address=zoo1:2181,zoo2:2181,zoo3:2181
dubbo.service.port=20880

dubbo.reference.cms.version=1.0.0
dubbo.reference.auth.version=1.0.0
dubbo.reference.message.version=1.0.0
dubbo.reference.tgm.version=1.0.0
dubbo.reference.vm.version=1.0.0
dubbo.reference.monitor.version=1.0.0

dubbo.chain.trace.zipkin.address=http://zipkin.jumaps.com/api/v1/spans