profiler.executionTime.threshold=500
sql.execute.time.threshold=200

#redis \u914d\u7f6e
redis.ip=3c06eb735d4145b2.m.cnsza.kvstore.aliyuncs.com
redis.port=6379
redis.password=3c06eb735d4145b2:Juma9156

wallet.address=wallet.jumaps.com

aliyun.oss.image.host=juma-tgm.oss-cn-shenzhen.aliyuncs.com
