profiler.executionTime.threshold=500
sql.execute.time.threshold=200

#redis \u914d\u7f6e
redis.ip=10.101.0.138
redis.port=6379
redis.password=654321

wallet.address=wallet.jumaps.com

aliyun.oss.image.host=juma-tgm.oss-cn-shenzhen.aliyuncs.com
