dubbo.application.name=tgm-gateway

dubbo.registry.address=10.101.0.103:2181

dubbo.reference.cms.version=1.0.0
dubbo.reference.auth.version=1.0.0.dev
dubbo.reference.message.version=1.0.0.dev
dubbo.reference.tgm.version=1.0.0.dev
dubbo.reference.vm.version=1.0.0.dev
dubbo.reference.monitor.version=1.0.0.dev

dubbo.chain.trace.zipkin.address=http://10.101.0.171:9411/api/v1/spans